@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    transition: 1s;
    /* border: 1px solid red; */
}

body {
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: none;
    margin: 0;
    font-size: 18px
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 300px;
    height: 92%;
    margin-bottom: 0;
}

.container>img {
    height: inherit;
    pointer-events: none;
    margin-bottom: 0;
}

.right_side {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    width: inherit;
    height: inherit;
    padding: 10px;
    max-width: 100%;
    margin-bottom: 0;
}

form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px 50px;
    max-width: 65%;
    padding: 10px;
    margin-top: -150px;
}

label {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: -5px;
}

input {
    font-family: 'Space Grotesk', sans-serif;
    align-self: center;
    padding: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 85%;
}

form>button {
    font-family: 'Space Grotesk', sans-serif;
    background-color: hsl(278, 68%, 11%);
    border: 1px solid hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 5px;
    max-width: 93%;
    margin-top: 20px;
}

input ::placeholder {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(279, 6%, 55%);
}

input ::-moz-placeholder {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(279, 6%, 55%);
}

.grouped {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.exp_dates>div {
    display: grid;
    grid-template-columns: auto auto;
}


.exp_dates>div>input {
    margin-top: 5px;
    width: 50%;
}

.cvc {
    display: grid;
    grid-template-rows: auto auto;
}

.cvc>input {
    max-width: 75%;
    margin-top: 10px;
}


.on_top {
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
    left: 12%;
    top: 20%;
    width: fit-content;
    height: 30%;
    position: absolute;
}

.card_front{
    grid-row: 1/1;
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
    padding-top: 20px;
    padding-left: 28px;
    padding-right: 10px;
    background-image: url("./images/bg-card-front.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 90%;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    margin-bottom: 30px;
}
.card_front>div>p{
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 0.3rem;
    margin-bottom: 10px;
}
.card_front>div>div {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 150px;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card_back{
    grid-row: 2/2;
    display: grid;
    justify-content: center;
    align-content: center;
    background-image: url("./images/bg-card-back.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    width: 110%;
    height: 340%;
    margin-left: 75px;
}

.card_back>p {
    letter-spacing: 2px;
    margin-left: 330%;
    color: hsl(0, 0%, 100%);
    font-family: 'Space Grotesk', sans-serif;
}

.attribution {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: -15px;
    margin-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* for mobile desktop site mode */
@media only screen and (max-width: 1200px){
    .container {
        grid-column-gap: 380px;
    }

    .container>img {
        width: 200%;
        height: 100%;
    }

    form {
        max-width: 75%;
        margin-top: -50px;
    }

    .on_top {
        top: 10%;
    }

    .card_front {
        width: 90%;
    }

    .card_front>div>p {
        font-size: 18px;
        letter-spacing: 0.2rem;
    }

    .card_front>div>div {
        font-size: 9px;
    }

    .card_back {
        width: 100%;
    }

    .card_back>p {
        margin-left: 230%;
    }

    .attribution {
        margin-top: 10px;
    }
}

/* for mobile normal screen */
@media only screen and (max-width: 400px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-column-gap: 0;
    }

    .container>img {
        width: 100%;
        height: 36%;
    }

    .right_side {
        justify-content: start;
        align-content: start;
        margin-top: -250px;
        font-size: 13px;
    }

    form {
        justify-content: start;
        align-content: start;
        max-width: 90%;
    }

    label {
        font-size: 13px;
    }

    input{
        max-width: 100%;
        font-size: 13px;
    }

    form > button {
        max-width: 100%;
        font-size: 15px;
    }


    .exp_dates>div>input {
        max-width: 55%;
    }

    .cvc {
        margin-right: -30px;
    }

    .cvc>input {
        max-width: 72%;
    }

    .on_top {
        left: 2%;
        top: 3%;
        width: 95%;
        height: 55%;
        display: grid;
        grid-template-rows: auto auto;
    }

    .card_front {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 10px;
        width: 70%;
        height: 70%;
        grid-row: 2/2;
        margin-top: -65px;
        margin-left: 15px;
    }

    .card_front>div>p{
        font-size: 17px;
        letter-spacing: 0.13rem;
    }

    .card_front>div>div {
        font-size: 9px;
        grid-column-gap: 100px;
        margin-bottom: 10px;
    }

    .card_back {
        width: 75%;
        height: 130%;
        margin-top: 2px;
        margin-left: 80px;
        grid-row: 1/1;
    }

    .card_back>p {
        font-size: 11px;
        margin-left: 180px;
    }

    .card_front::before .card_back{
        display: block;
    }

    .attribution {
        margin-top: -30px;
        font-size: 10px;
    }
}